APP_NAME="iDAB TECH"
APP_ENV=production
APP_KEY=base64:YJTMX2mraYNqSaxk7psMlJGV5/qOWH0d8FmDmpomHKo=
APP_DEBUG=false
APP_URL=https://interns-world.com/

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=kcellinf_idab_hrms_new
DB_USERNAME=kcellinf_idab_hrms_new
DB_PASSWORD=RuHf)X9hb-eo

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_MAILER=smtp
MAIL_HOST=mail.interns-world.com
MAIL_PORT=465
MAIL_USERNAME=no-reply@interns-world.com
MAIL_PASSWORD=kcellinf_idab_hrms_new
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=no-reply@interns-world.com
MAIL_FROM_NAME="Idab tech HRMS"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"



